protos/blog.proto

syntax = "proto3";


package blogPackage;

message Blog{
    int32 id = 1;
    string title = 2;
    string text = 3;
}
message BlogId {
    int32 id = 1;
}
message BlogList {
    repeated Blog blogs = 1;
}
message NewBlog {
    string title = 1;
    string text = 2;
}
message Empty{}
message Result {
    string status = 1;
} 
service BlogService {
    rpc listProduct (Empty) returns (BlogList);
    rpc getProduct (BlogId) returns (Blog);
    rpc createProduct (NewBlog) returns (Result);
    rpc updateProduct (Blog) returns (Result);
    rpc deleteProduct (BlogId) returns (Result);
}